@orangeBase: #FF7324;
@orangeLighter: #FFA877;
@orangeLight: #FF8D4D;
@orangeNeutral: #DA5002;
@orangeDark: #AB3E00;
@orangeDarker: #4e2400;

@blueBase: #235FA7;
@blueDark: #083770;
@blueDarker: #083770;
@blueLight: #4175B4;
@blueLighter: #6794C9;
@blueText: #05264E;
