@font-face {
    font-family: 'boblic';
    src: url('/static/fonts/boblic.eot');
    src: url('/static/fonts/boblic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/boblic.woff') format('woff'),
    url('/static/fonts/boblic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimoregular';
    src: url('/static/fonts/arimo-regular.eot');
    src: url('/static/fonts/arimo-regular.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-regular.woff') format('woff'),
    url('/static/fonts/arimo-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimobold';
    src: url('/static/fonts/arimo-bold.eot');
    src: url('/static/fonts/arimo-bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-bold.woff') format('woff'),
    url('/static/fonts/arimo-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimoitalic';
    src: url('/static/fonts/arimo-italic.eot');
    src: url('/static/fonts/arimo-italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-italic.woff') format('woff'),
    url('/static/fonts/arimo-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arimobold_italic';
    src: url('/static/fonts/arimo-bolditalic.eot');
    src: url('/static/fonts/arimo-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/arimo-bolditalic.woff') format('woff'),
    url('/static/fonts/arimo-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
